<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.mymichelin.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantAddFragment"
            app:destination="@id/restaurantAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.mymichelin.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="restaurantname"
            app:argType="string" />
        <argument
            android:name="restaurantlocation"
            app:argType="string" />
        <argument
            android:name="restaurantRate"
            app:argType="float" />
        <argument
            android:name="restaurantnote"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restaurantAddFragment"
        android:name="com.example.mymichelin.RestaurantAddFragment"
        android:label="fragment_restaurant_add"
        tools:layout="@layout/fragment_restaurant_add" />
</navigation>