<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.michelin.RestaurantListFragment"
        android:label="restaurant_list_fragment"
        tools:layout="@layout/restaurant_list_fragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.michelin.AddRestaurantFragment"
        android:label="AddRestaurantFragment" >
        <action
            android:id="@+id/action_addRestaurantFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
</navigation>